<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>更多</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/gd.css">
</head>
<body>
<div id="aa">
    <div id="wk">
        <div id="wk-1">特色导购</div>
        <div id="wk-2">功能服务</div>
    </div>
<h1 id="h2">特色市场</h1>
    <div id="ww">
        <div id="ww1">
        <div class="wa1">
            <img src="image/gd/qd.png" alt="">
            <div>腔调</div>
        </div>
        <div class="wa1">
            <img src="image/gd/tqg.jpg" alt="">
            <div>淘抢购</div>
        </div>
        <div class="wa1">
            <img src="image/gd/cslf.png" alt="">
            <div>超市量贩</div>
        </div>
        <div class="wa1">
            <img src="image/gd/mlh.png" alt="">
            <div>魅力惠</div>
        </div>
        </div>
        <div id="ww2">
            <div class="wa2">
                <img src="image/gd/xd.jpg" alt="">
                <div>星店</div>
            </div>
            <div class="wa2">
                <img src="image/gd/sfpm.png" alt="">
                <div>司法拍卖</div>
            </div>
            <div class="wa2">
                <img src="image/gd/xsp.png" alt="">
                <div>限时拍</div>
            </div>
            <div class="wa2">
                <img src="image/gd/xtncp.png" alt="">
                <div>乡甜农产品</div>
            </div>
        </div>
        <div id="ww3">
        <div class="wa3">
            <img src="image/gd/tnl.png" alt="">
            <div>淘女郎</div>
        </div>
        <div class="wa3">
            <img src="image/gd/aly.png" alt="">
            <div>阿里云</div>
        </div>
        <div class="wa3">
            <img src="image/gd/tbjy.png" alt="">
            <div>淘宝教育</div>
        </div>
        <div class="wa3">
            <img src="image/gd/yyg.png" alt="">
            <div>医药馆</div>
        </div>
        </div>
        <div id="ww4">
        <div class="wa4">
            <img src="image/gd/plt.png" alt="">
            <div>拍立淘</div>
        </div>
        <div class="wa4">
            <img src="image/gd/lft.png" alt="">
            <div>量贩团</div>
        </div>
        <div class="wa4">
            <img src="image/gd/qqjx.png" alt="">
            <div>全球精选</div>
        </div>
        <div class="wa4">
            <img src="image/gd/fcdp.jpg" alt="">
            <div>非常大牌</div>
        </div>
        </div>
        <div id="ww5">
        <div class="wa5">
            <img src="image/gd/jjz.png" alt="">
            <div>聚家装</div>
        </div>
        <div class="wa5">
            <img src="image/gd/jmp.jpg" alt="">
            <div>聚名品</div>
        </div>
        <div class="wa5">
            <img src="image/gd/tttj.png" alt="">
            <div>天天特价</div>
        </div>
        <div class="wa5">
            <img src="image/gd/mxs.png" alt="">
            <div>喵鲜生</div>
        </div>
        </div>
        <div id="ww6">
        <div class="wa6">
            <img src="image/gd/mfsy.png" alt="">
            <div>免费试用</div>
        </div>
        <div class="wa6">
            <img src="image/gd/tmgj.png" alt="">
            <div>天猫国际</div>
        </div>
        <div class="wa6">
            <img src="image/gd/qqg.png" alt="">
            <div>全球购</div>
        </div>
        <div class="wa6">
            <img src="image/gd/tbzc.png" alt="">
            <div>淘宝众筹</div>
        </div>
        </div>
        <div id="ww7">
        <div class="wa7">
            <img src="image/gd/tbcx.png" alt="">
            <div>淘宝车险</div>
        </div>
        <div class="wa7">
            <img src="image/gd/tbz.png" alt="">
            <div>淘必中</div>
        </div>
        <div class="wa7">
            <img src="image/gd/tgz.png" alt="">
            <div>淘工作</div>
        </div>
        <div class="wa7">
            <img src="image/gd/agj.png" alt="">
            <div>爱逛街</div>
        </div>
        </div>
        <div id="ww8">
        <div>
            <img src="image/gd/lqzx.png" alt="">
            <div>领券中心</div>
        </div>
        </div>
    </div>
    <h1 id="h3">主题市场</h1>
    <div id="ww9">
        <div class="wa9">
            <img src="image/gd/aljk.png" alt="">
            <div>阿里健康</div>
        </div>
        <div class="wa9">
            <img src="image/gd/tmdqc.png" alt="">
            <div>天猫电器城</div>
        </div>
        <div class="wa9">
            <img src="image/gd/alty.png" alt="">
            <div>阿里体育</div>
        </div>
        <div class="wa9">
            <img src="image/gd/alqc.png" alt="">
            <div>阿里汽车</div>
        </div>
    </div>
</div>
</body>
</html>